* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  color: black;
  background-color: white;
}
html::-webkit-scrollbar {
  display: none;
}
#hero {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
#hero .name {
  width: 30%;
}
#hero img {
  border-radius: 100%;
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#links {
  width: 100vw;
  position: fixed;
  margin: auto;
  height: 60px;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  padding: 20px;
  background-color: #454545;
  color: white;
  a {
    text-decoration: none;
  }
  a:visited {
    color: white;
  }
}

#interest {
  height: 100vh;
  width: 100vw;
  padding: 100px;
  h2 {
    text-align: center;
  }
  .skill-item {
    display: flex;
    flex-direction: column;
    width: 120px;
    margin-bottom: 20px;
  }
  div {
    display: grid;
    grid-template-columns: 400px 400px;
    justify-content: center;
    margin: auto;
  }
}
#connect {
  height: 100vh;
  width: 100vw;

  margin: auto;
  h2 {
    padding-top: 120px;
    text-align: center;
  }
  form {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 600px;
    gap: 10px;
    input {
      padding: 8px;
      font-size: 14px;
    }
    textarea {
      padding: 8px;
      font-size: 14px;
    }
  }
}

#footer {
  height: 120px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #454545;
  color: white;
  div {
    a {
      margin-bottom: 20px;
      text-decoration: none;
      padding: 10px;
    }
    a:visited {
      color: white;
    }
  }
}
